#menu{
    height: 36px;
    background-color: #000;
}
#menu li a{
    color: #fff;
    text-decoration: none;padding: 0 10px;
    text-transform: uppercase;
    font-size: 14px;
}
#menu li{
    list-style-type: none;
    display: inline-block;
    line-height: 36px;
}
#menu li:first-child{
    margin-left: 280px;

}
#menu .icon{
    color: #fff;
}
#menu >li:hover .icon,
#menu >li:hover a{
    color: #bdb8b8;
}
/* #menu li:last-child .subnav{
    display: block;
} */
#menu li:last-child{
    position: relative;
}
#menu li:last-child:hover .subnav{
    display: block;
    z-index: 99;
    background-color: #fff;

}
#menu .subnav {
    display: none;
    position: absolute;
    top: 36px;
    left: 0px;
    color: #000;
    /* width: 300px; */
    margin-left: 0;
    padding: 0;
}
#menu .subnav li{
    margin-left: 0;
    width: 300px;
    
}
#menu .subnav a{
    color: #000;
}
